$node-color: #ffaf02cc
$node-color-selected: #b33a3a
$group-color: #68be2f33
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$socket-color: #1a2216
$node-width: 180px